src/main/resources/assets/ae2/screens/auto_builder.json (before)
{
  "$schema": "schema.json",
  "includes": [
    "common/common.json",
    "common/player_inventory.json"
  ],
  "background": {
    "texture": "guis/auto_builder.png",
    "srcRect": [
      0,
      0,
      176,
      205
    ]
  },
  "slots": {
    "CONFIG": {
      "left": 116,
      "top": 76,
      "grid": "HORIZONTAL"
    }
  },
  "text": {
    "dialog_title": {
      "text": {
        "translate": "block.crazyae2addons.auto_builder"
      },
      "position": {
        "left": 8,
        "top": 6
      }
    },
    "info1": {
      "text": "Pattern",
      "position": {
        "left": 126,
        "top": 64
      },
      "align": "CENTER"
    },
    "missing": {
      "position": {
        "left": 88,
        "top": 26
      },
      "align": "CENTER"
    },
    "missing2": {
      "text": "Missing:",
      "position": {
        "left": 88,
        "top": 16
      },
      "align": "CENTER"
    },
    "energy": {
      "position": {
        "left": 88,
        "top": 38
      },
      "align": "CENTER"
    }
  },
  "widgets": {
    "skipmissing": {
      "left": 112,
      "top": 96,
      "width": 50,
      "height": 16
    },
    "n": {
      "left": 10,
      "top": 56,
      "width": 16,
      "height": 16
    },
    "xl": {
      "left": 6,
      "top": 76,
      "width": 24,
      "height": 16
    },
    "s": {
      "left": 10,
      "top": 88,
      "width": 16,
      "height": 16
    },
    "u": {
      "left": 36,
      "top": 56,
      "width": 16,
      "height": 16
    },
    "yl": {
      "left": 32,
      "top": 76,
      "width": 24,
      "height": 16
    },
    "d": {
      "left": 36,
      "top": 88,
      "width": 16,
      "height": 16
    },
    "e": {
      "left": 62,
      "top": 56,
      "width": 16,
      "height": 16
    },
    "zl": {
      "left": 58,
      "top": 76,
      "width": 24,
      "height": 16
    },
    "w": {
      "left": 62,
      "top": 88,
      "width": 16,
      "height": 16
    },
    "preview": {
      "right": 24,
      "top": 8,
      "width": 16,
      "height": 16
    }
  }
}

src/main/resources/assets/ae2/screens/auto_builder.json (after)
{
  "$schema": "schema.json",
  "includes": [
    "common/common.json",
    "common/player_inventory.json"
  ],
  "background": {
    "texture": "guis/auto_builder.png",
    "srcRect": [
      0,
      0,
      176,
      205
    ]
  },
  "slots": {
    "CONFIG": {
      "left": 116,
      "top": 76,
      "grid": "HORIZONTAL"
    }
  },
  "text": {
    "dialog_title": {
      "text": {
        "translate": "block.crazyae2addons.auto_builder"
      },
      "position": {
        "left": 8,
        "top": 6
      }
    },
    "info1": {
      "text": {
        "translate": "translatable.crazyae2addons.auto_builder.pattern"
      },
      "position": {
        "left": 126,
        "top": 64
      },
      "align": "CENTER"
    },
    "missing": {
      "position": {
        "left": 88,
        "top": 26
      },
      "align": "CENTER"
    },
    "missing2": {
      "text": {
        "translate": "translatable.crazyae2addons.auto_builder.missing"
      },
      "position": {
        "left": 88,
        "top": 16
      },
      "align": "CENTER"
    },
    "energy": {
      "position": {
        "left": 88,
        "top": 38
      },
      "align": "CENTER"
    }
  },
  "widgets": {
    "skipmissing": {
      "left": 112,
      "top": 96,
      "width": 50,
      "height": 16
    },
    "n": {
      "left": 10,
      "top": 56,
      "width": 16,
      "height": 16
    },
    "xl": {
      "left": 6,
      "top": 76,
      "width": 24,
      "height": 16
    },
    "s": {
      "left": 10,
      "top": 88,
      "width": 16,
      "height": 16
    },
    "u": {
      "left": 36,
      "top": 56,
      "width": 16,
      "height": 16
    },
    "yl": {
      "left": 32,
      "top": 76,
      "width": 24,
      "height": 16
    },
    "d": {
      "left": 36,
      "top": 88,
      "width": 16,
      "height": 16
    },
    "e": {
      "left": 62,
      "top": 56,
      "width": 16,
      "height": 16
    },
    "zl": {
      "left": 58,
      "top": 76,
      "width": 24,
      "height": 16
    },
    "w": {
      "left": 62,
      "top": 88,
      "width": 16,
      "height": 16
    },
    "preview": {
      "right": 24,
      "top": 8,
      "width": 16,
      "height": 16
    }
  }
}

src/main/resources/assets/ae2/screens/auto_builder.json (diff)
@@ -31,7 +31,9 @@
       }
     },
     "info1": {
-      "text": "Pattern",
+      "text": {
+        "translate": "translatable.crazyae2addons.auto_builder.pattern"
+      },
       "position": {
         "left": 126,
         "top": 64
@@ -46,7 +48,9 @@
       "align": "CENTER"
     },
     "missing2": {
-      "text": "Missing:",
+      "text": {
+        "translate": "translatable.crazyae2addons.auto_builder.missing"
+      },
       "position": {
         "left": 88,
         "top": 16
