src/main/resources/assets/ae2/screens/builder_pattern.json (before)
{
  "$schema": "schema.json",
  "includes": ["common/common.json"],
  "background": {
    "texture": "guis/builder_pattern.png",
    "srcRect": [0, 0, 256, 256]
  },
  "slots": {
    "PLAYER_INVENTORY": {
      "left": 47,
      "bottom": 82,
      "grid": "BREAK_AFTER_9COLS"
    },
    "PLAYER_HOTBAR": {
      "left": 47,
      "bottom": 24,
      "grid": "HORIZONTAL"
    }
  },
  "text": {
    "player_inventory_title": {
      "text": {
        "translate": "container.inventory"
      },
      "position": {
        "left": 47,
        "bottom": 93
      }
    }
  },
  "widgets": {
    "data": {
      "left": 8,
      "top": 22,
      "width": 202,
      "height": 135
    },
    "scroll": {
      "left": 212,
      "top": 23,
      "width": 10,
      "height": 133
    },
    "confirm": {
      "left": 231,
      "top": 16,
      "width": 16,
      "height": 16
    },
    "delay": {
      "left": 227,
      "top": 40,
      "width": 25,
      "height": 12
    },
    "rename": {
      "left": 8,
      "top": 6,
      "width": 120,
      "height": 16
    },
    "flipH": {
      "left": 231,
      "top": 58,
      "width": 16,
      "height": 16
    },
    "flipV": {
      "left": 231,
      "top": 76,
      "width": 16,
      "height": 16
    },
    "rotate": {
      "left": 231,
      "top": 94,
      "width": 16,
      "height": 16
    }
  }
}

src/main/resources/assets/ae2/screens/builder_pattern.json (after)
{
  "$schema": "schema.json",
  "includes": ["common/common.json"],
  "background": {
    "texture": "guis/builder_pattern.png",
    "srcRect": [0, 0, 256, 256]
  },
  "slots": {
    "PLAYER_INVENTORY": {
      "left": 47,
      "bottom": 84,
      "grid": "BREAK_AFTER_9COLS"
    },
    "PLAYER_HOTBAR": {
      "left": 47,
      "bottom": 26,
      "grid": "HORIZONTAL"
    }
  },
  "text": {
    "player_inventory_title": {
      "text": {
        "translate": "container.inventory"
      },
      "position": {
        "left": 47,
        "bottom": 93
      }
    }
  },
  "widgets": {
    "data": {
      "left": 8,
      "top": 22,
      "width": 202,
      "height": 135
    },
    "scroll": {
      "left": 212,
      "top": 23,
      "width": 10,
      "height": 133
    },
    "confirm": {
      "left": 231,
      "top": 16,
      "width": 16,
      "height": 16
    },
    "delay": {
      "left": 227,
      "top": 40,
      "width": 25,
      "height": 12
    },
    "rename": {
      "left": 8,
      "top": 6,
      "width": 120,
      "height": 16
    },
    "flipH": {
      "left": 231,
      "top": 58,
      "width": 16,
      "height": 16
    },
    "flipV": {
      "left": 231,
      "top": 76,
      "width": 16,
      "height": 16
    },
    "rotate": {
      "left": 231,
      "top": 94,
      "width": 16,
      "height": 16
    }
  }
}

src/main/resources/assets/ae2/screens/builder_pattern.json (diff)
@@ -8,12 +8,12 @@
   "slots": {
     "PLAYER_INVENTORY": {
       "left": 47,
-      "bottom": 82,
+      "bottom": 84,
       "grid": "BREAK_AFTER_9COLS"
     },
     "PLAYER_HOTBAR": {
       "left": 47,
-      "bottom": 24,
+      "bottom": 26,
       "grid": "HORIZONTAL"
     }
   },
